<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TrendNow</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <!-- https://fontawesome.com/ -->

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/style.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>

<body>
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="position-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                            <a href="index.html"><img src="img/logo.png" alt="Trend Now" class="tm-logo-container"></a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">

                                <!-- INIZIO HAMBURGER PER TELEFONO-->
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                <!-- FINE HAMBURGER PER TELEFONO-->

                                        <!-- INIZIO MENU A TENDINA e HOME-->
                                      <div class="collapse navbar-collapse tm-nav" id="navbar-nav" id="navbarNavDropdown">
                                          <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                            <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown nav-item">
                                            <a class="nav-link tm-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Categorie <span class="sr-only">current</span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                              <a class="dropdown-item" href="viralnow.html">Viral Now</a>
                                              <a class="dropdown-item" href="riscopertedalpassato.html">Riscoperte dal Passato</a>
                                              <a class="dropdown-item" href="mixemashup.html">Mix & Mashup</a>
                                              <a class="dropdown-item" href="iconicmeme.html">Iconic Meme</a>
                                            </div>
                                         <!-- FINE MENU A TENDINA-->

                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item">
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tm-welcome-container text-center text-white">
                <div class="tm-welcome-container-inner">
                    <p class="tm-welcome-text mb-4 text-white">Dai un'occhiata al progetto</p>
                    <!-- <p class="tm-welcome-text mb-5 text-white">This is a full-width video banner.</p> -->
                    <a href="#scopri" class="btn tm-btn-animate tm-btn-cta tm-icon-down">
                        <span>Scopri</span>
                    </a>
                </div>
            </div>

            <div id="tm-video-container">
                <video autoplay muted loop id="tm-video">
                    <!-- <source src="video/sunset-timelapse-video.mp4" type="video/mp4"> -->
                        <source src="video/videosfondo.mp4" type="video/mp4">
                </video>    
            </div>
            
            <i id="tm-video-control-button" class="fas fa-pause"></i>
        </div>
		<!-- Page content -->
		<main>
			<div id="scopri"class="container-fluid px-0">
				<div class="mx-auto tm-content-container">					
					<div class="row mt-3 mb-5 pb-3">
						<div class="col-12">
							<div class="mx-auto tm-about-text-container px-3">
								<h1 id="dy-blue" class="dynamic-text-shadow-blue">Riguardo a TrendNow</h1>
								<p class="mb-4">
                                    La nostra passione per la musica e la voglia di novità sono i fattori fondamentali che ci spingono a ricercare costantemente nuovi pezzi e a tenerci informati su tutte le tendenze in crescita sulle principali piattaforme social contemporanee. In linea con questo nostro interesse, ogni settimana ci impegniamo a presentarvi nuovi contenuti e a mantenervi aggiornati sugli ultimi sviluppi del panorama musicale e socialmediatico.

                                 <p class="mb-4"> Con TrendNow vi diamo inoltre la possibilità di conoscere i retroscena e le storie che si celano dietro il successo dei brani e dei loro artisti.

                                <p class="mb-4">Per scoprire come è nato il progetto dai un occhiata alla nostra <a href="#" class="tm-text-primary">documentazione.</a>



							</div>							
						</div>						
					</div>					
				</div>
                <section  id="sfondoabout" class="page-section"></section>

				<div class="container tm-container-gallery">
					<div class="row tm-catalog-item-list mb-4">
                        <h2 id="dy-white"class="tm-page-title mb-4 dynamic-text-shadow"> I nostri valori:</h2>
		                <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
		                    <div class="tm-bg-gray p-4">
		                        <i class="fas fa-headphones fa-5x p-3 mb-4 tm-about-icon"></i>
		                        <h3 class="tm-text-primary mb-3">Pronti ad "ascoltare"</h3>
		                        <p>Oltre ai brani del momento, saremmo molto felici di ascoltare i vostri commenti, suggerimenti ed eventuali richieste! Fateci sentire la vostra voce inviando una mail all'indirizzo <a href="#" class="tm-text-primary">info@trendnow.com</a> </p>
		                    </div>		                    
		                </div>
		                <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
		                    <div class="tm-bg-gray p-4">
		                        <i class="fas fa-broadcast-tower fa-5x p-3 mb-4 tm-about-icon"></i>
		                        <h3 class="tm-text-primary mb-3">Costantemente aggiornati</h3>
		                        <p>TrendNow rimane sempre sulla cresta dell'onda, senza farsi mai scappare le novità</p>
		                    </div>	
		                </div>
		                <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
		                    <div class="tm-bg-gray p-4">
		                        <i class="fas fa-film fa-5x p-3 mb-4 tm-about-icon"></i>
		                        <h3 class="tm-text-primary mb-3">Informativi</h3>
		                        <p>Le pagine dedicate alla scoperta della singola canzone trend racchiudono, oltre al video ufficiale di YouTube, il background nascosto dietro alla hit che spopola sul web e al suo artista.</p>
		                    </div>	
		                </div>
		                </div>
		            </div>
				</div>

				<section  id="sfondoabout2" class="page-section"></section>
			</div>
		</main>

		<div class="container-fluid tm-content-container mx-auto pt-5">
			<!-- Subscribe form and footer links -->
                <div class="row mt-5 pt-3">
                    <div class="col-xl-6 col-lg-12 mb-4">
                        <div class="tm-bg-gray p-5 h-100">
                            <h3 class="tm-text-primary mb-3">Vuoi scoprire tutti i nuovi trend?</h3>
                            <p class="mb-5">Iscriviti alla nostra newsletter per restare aggiornato sulle uscite settimanali.</p>
                            <form action="" method="GET" class="tm-subscribe-form">
                                <input type="text" name="email" placeholder="La tua Email..." required>
                                <button type="submit" class="btn rounded-0 btn-primary tm-btn-small">Iscriviti</button>
                            </form>
                      </div>
                 </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray">
                            <h3 class="tm-text-primary mb-4">I nostri social</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a href="" class="tm-bg-white tm-share-buttonfooter nolinealink">Facebook&#160&#160<i class="fab fa-facebook"></i></a></li>
                                <li><a href="" class="tm-bg-white tm-share-buttonfooter nolinealink">Twitter&#160&#160<i class="fab fa-twitter"></i></a></li>
                                <li><a href="" class="tm-bg-white tm-share-buttonfooter nolinealink" >Pinterest&#160&#160<i class="fab fa-pinterest"></i></a></li>
                                <li><a href="" class="tm-bg-white tm-share-buttonfooter nolinealink">Email&#160&#160<i class="far fa-envelope"></i></a></li>
                        </ul>    
                    </div>                        
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-4">
                        <div class="p-5 tm-bg-gray h-100">
                            <h3 class="tm-text-primary mb-4">Altre Pagine</h3>
                            <ul class="list-unstyled tm-footer-links">
                                <li><a class="nolinealink" href="#">Documentazione</a></li>
                                <li><a class="nolinealink" href="#">License Terms</a></li>
                                <li><a class="nolinealink" href="#">Privacy Policies</a></li>
                                <li><a class="nolinealink" href="#">Contatti</a></li>
                        </ul>
                    </div>                        
                </div>
		</div>	
	</div>
                    <footer class="row pt-5">
                    <div class="col-12">
                        <p class="stilefooter">All rights reserved. | Design: <a class="linkfooter" href="https://templatemo.com" rel="nofollow" target="_parent">TemplateMo</a> | Project made by Agostini Chiara e Dal Re Manuele</p>
                    </div>
                </footer>   

<!-- BOTTONE PLAY IN BASSO A SINISTRA NEL VIDEO -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function setVideoSize() {
            const vidWidth = 1920;
            const vidHeight = 1080;
            let windowWidth = window.innerWidth;
            let newVidWidth = windowWidth;
            let newVidHeight = windowWidth * vidHeight / vidWidth;
            let marginLeft = 0;
            let marginTop = 0;

            if (newVidHeight < 500) {
                newVidHeight = 500;
                newVidWidth = newVidHeight * vidWidth / vidHeight;
            }

            if(newVidWidth > windowWidth) {
                marginLeft = -((newVidWidth - windowWidth) / 2);
            }

            if(newVidHeight > 720) {
                marginTop = -((newVidHeight - $('#tm-video-container').height()) / 2);
            }

            const tmVideo = $('#tm-video');

            tmVideo.css('width', newVidWidth);
            tmVideo.css('height', newVidHeight);
            tmVideo.css('margin-left', marginLeft);
            tmVideo.css('margin-top', marginTop);
        }

        $(document).ready(function () {
            /************** Video background *********/

            setVideoSize();

            // Set video background size based on window size
            let timeout;
            window.onresize = function () {
                clearTimeout(timeout);
                timeout = setTimeout(setVideoSize, 100);
            };

            // Play/Pause button for video background      
            const btn = $("#tm-video-control-button");

            btn.on("click", function (e) {
                const video = document.getElementById("tm-video");
                $(this).removeClass();

                if (video.paused) {
                    video.play();
                    $(this).addClass("fas fa-pause");
                } else {
                    video.pause();
                    $(this).addClass("fas fa-play");
                }
            });
        })
    </script>
<!-- FINE BOTTONE PLAY IN BASSO A SINISTRA NEL VIDEO --> 
</body>
</html>